# EmailSender_bak

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/com/pramati/EmailSender/: App.java  BeanFactory.java  TemplateController.java  TemplateHandler.java
src/main/java/com/pramati/EmailSender/beans/: Employee.java  Fecilities.java  Traveller.java  Trip.java
src/main/java/com/pramati/emailsender/: ApplicationInitializer.java  BeanFactory.java  DataParser.java  EmailHandler.java  MailSenderService.java  TemplateController.java  TemplateHandler.java
src/main/java/com/pramati/emailsender/appconfig/: ApplicationConfig.java  ApplicationInitializer.java  WebConfig.java
src/main/java/com/pramati/emailsender/beans/: Employee.java  Facilities.java  Fecility.java  Mail.java  TravelInfo.java  Traveller.java  Trip.java
src/main/java/com/pramati/emailsender/util/: Constants.java  PropertiesUtil.java  SendMail.java
src/main/resources/: EmailSender.properties  dl.properties  log4j.properties  mail.properties
src/main/resources/templates/: Approve.vm  ApprovedRequest.vm  Cancelled.vm  CancelledRequest.vm  EditedRequest_Employee.vm  EditedRequest_NonEmployee.vm  NewRequest_ApprovingManager.vm  NewRequest_Employee.vm  NewRequest_TravelAgent_Employee.vm  NewRequest_TravelAgent_NonEmployee.vm  NewRequest_TravelDesk_Employee.vm  NewRequest_TravelDesk_NonEmployee.vm  ReimbursementRequest_All.vm  edit_employee.vm  edit_nonemployee.vm  employee_pending_reimbursement.vm  new_am.vm  new_employee.vm  new_employee_td.vm  new_nonemployee_td.vm  new_ticket_employee_travelagent.vm  new_ticket_nonemployee_travelagent.vm
src/main/resources/templates/template1/: template1.vm
src/test/java/com/pramati/EmailSender/: AppTest.java
