dl.employee.ticket.bangalore=Bangalore-traveldesk@pramati.com
dl.employee.nonticket.bangalore=Bangalore-traveldesk@pramati.com

dl.employee.ticket.chennai=Chennai-traveldesk@pramati.com
dl.employee.nonticket.chennai=Chennai-traveldesk@pramati.com

dl.employee.ticket.hyderabad=Hyderabad-traveldesk@pramati.com
dl.employee.nonticket.hyderabad=Hyderabad-traveldesk@pramati.com

dl.nonemployee.ticket.bangalore=Bangalore-traveldesk@pramati.com
dl.nonemployee.nonticket.bangalore=Bangalore-traveldesk@pramati.com

dl.nonemployee.ticket.chennai=Chennai-traveldesk@pramati.com
dl.nonemployee.nonticket.chennai=Chennai-traveldesk@pramati.com

dl.nonemployee.ticket.hyderabad=Hyderabad-traveldesk@pramati.com
dl.nonemployee.nonticket.hyderabad=Hyderabad-traveldesk@pramati.com

dl.ticket.any=Hyderabad-traveldesk@pramati.com
dl.nonticket.any=Hyderabad-traveldesk@pramati.com

dl.client.gallagher=Bangalore-traveldesk@pramati.com

app.file.templates.path=/src/main/resources/templates/