dl.employee.ticket.bangalore=Bangalore-traveldesk@pramati.com
dl.employee.nonticket.bangalore=Bangalore-traveldesk@pramati.com

dl.employee.ticket.chennai=Chennai-traveldesk@pramati.com
dl.employee.nonticket.chennai=Chennai-traveldesk@pramati.com

dl.employee.ticket.hyderabad=Hyderabad-traveldesk@pramati.com
dl.employee.nonticket.hyderabad=Hyderabad-traveldesk@pramati.com

dl.nonemployee.ticket.bangalore=Bangalore-traveldesk@pramati.com
dl.nonemployee.nonticket.bangalore=Bangalore-traveldesk@pramati.com

dl.nonemployee.ticket.chennai=Chennai-traveldesk@pramati.com
dl.nonemployee.nonticket.chennai=Chennai-traveldesk@pramati.com

dl.nonemployee.ticket.hyderabad=Hyderabad-traveldesk@pramati.com
dl.nonemployee.nonticket.hyderabad=Hyderabad-traveldesk@pramati.com

dl.ticket.any=Hyderabad-traveldesk@pramati.com
dl.nonticket.any=Hyderabad-traveldesk@pramati.com

dl.travelagent = travelagent@pramati.com

dl.client.gallagher=Bangalore-traveldesk@pramati.com

app.file.templates.path=templates


dl.events = new , approve , cancelled , pending_reimbursement , edit

dl.event.new.mails.triggers = AM,employee,TD,TravelAgent

dl.event.new.mails.trigger.AM = new_am.vm

dl.event.new.mails.trigger.employee = new_employee.vm

dl.event.new.mails.trigger.employee.TD = new_employee_td.vm

dl.event.new.mails.trigger.nonemployee.TD = new_nonemployee_td.vm

dl.event.new.mails.trigger.ticket.employee.TravelAgent = new_ticket_employee_travelagent.vm

dl.event.new.mails.trigger.ticket.nonemployee.TravelAgent = new_ticket_nonemployee_travelagent.vm


dl.event.approve.mails.triggers = employee , TD , AM , TravelAgent

dl.event.approve.mails.trigger.employee = Approve.vm

dl.event.approve.mails.trigger.employee.TD = Approve.vm

dl.event.approve.mails.trigger.nonemployee.TD = Approve.vm

dl.event.approve.mails.trigger.AM = Approve.vm

dl.event.approve.mails.trigger.ticket.employee.TravelAgent = Approve.vm

dl.event.approve.mails.trigger.ticket.nonemployee.TravelAgent = Approve.vm


dl.event.cancelled.mails.triggers = employee,TD,AM,TravelAgent

dl.event.cancelled.mails.trigger.employee = Cancelled.vm

dl.event.cancelled.mails.trigger.employee.TD = Cancelled.vm

dl.event.cancelled.mails.trigger.nonemployee.TD = Cancelled.vm

dl.event.cancelled.mails.trigger.AM = Cancelled.vm

dl.event.cancelled.mails.trigger.ticket.employee.TravelAgent = Cancelled.vm

dl.event.cancelled.mails.trigger.ticket.nonemployee.TravelAgent = Cancelled.vm


dl.event.reimburse.mails.triggers = employee

dl.event.reimburse.mails.trigger.employee = employee_pending_reimbursement.vm


dl.event.edit.mails.triggers.employee = employee , TD , AM , TravelAgent

dl.event.edit.mails.trigger.employee.employee = edit_employee.vm

dl.event.edit.mails.trigger.employee.TD = edit_employee.vm

dl.event.edit.mails.trigger.employee.AM = edit_employee.vm

dl.event.edit.mails.trigger.ticket.employee.TravelAgent = edit_employee.vm


dl.event.edit.mails.trigger.employee.nonemployee = edit_nonemployee.vm

dl.event.edit.mails.trigger.nonemployee.TD = edit_nonemployee.vm

dl.event.edit.mails.trigger.nonemployee.AM = edit_nonemployee.vm

dl.event.edit.mails.trigger.ticket.nonemployee.TravelAgent = edit_nonemployee.vm
