emailSender.template.file.path=/src/main/resources/templates/
dl.client.clientName=nagulmeera
dl.travelagent.email=travelagent@gmail.com
dl.traveldesk.bangalore=Bangalore-traveldesk@pramati.com
dl.traveldesk.chennai=Chennai-traveldesk@pramati.com
dl.traveldesk.hyderabad=Hyderabad-traveldesk@pramati.com

